{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Auto Update MaxMind Database",
    "id": {
      "group": null,
      "name": "splunk_maxmind_db_auto_update_fix",
      "version": "3.3.1"
    },
    "author": [
      {
        "name": "CrossRealms International Inc.",
        "email": null,
        "company": "CrossRealms International Inc."
      }
    ],
    "releaseDate": null,
    "description": "This Splunk App Auto Update MaxMind Database (used for iplocation command)",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Utilities"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": "https://d38o4gzaohghws.cloudfront.net/static/misc/eula.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}