# Splunk app configuration file

[install]
is_configured = 0

[ui]
setup_view = mmdb_auto_update_app_configuration
is_visible = 1
label = Auto Update MaxMind Database

[launcher]
author = CrossRealms International Inc.
description = This Splunk App Auto Update MaxMind Database (used for iplocation command)
version = 1.0.3

[package]
id = splunk_maxmind_db_auto_update
