# Splunk app configuration file

[ui]
# setup_view = mmdb_auto_update_app_configuration
# Currently, The is_configured = 1 setting is not working in the search head cluster environment.
# If the app is connfigured on any one search head and user opens the app on other search head then app shows the setup page like it's not configured.
# The above issue persists even if the is_configured=1 is set in the app.conf file and app.conf file is getting replicated across seach head.
is_visible = 1
label = Auto Update MaxMind Database

[launcher]
author = CrossRealms International Inc.
description = This Splunk App Auto Update MaxMind Database (used for iplocation command)
version = 3.3.1

[package]
id = splunk_maxmind_db_auto_update_fix

[triggers]
reload.mmdb_configuration = simple
