# Splunk app configuration file

[ui]
is_visible = 1
label = Auto Update MaxMind Database

[launcher]
author = CrossRealms International Inc.
description = This Splunk App Auto Update MaxMind Database (used for iplocation command)
version = 2.0.0

[package]
id = splunk_maxmind_db_auto_update
