[script://$SPLUNK_HOME/etc/apps/splunk_maxmind_db_auto_update/bin/maxmind_db_update_input.py]
interval = 604800
# Disable/Re-enable the input to update file on immediate basis
disabled = true
run_only_one = false
passAuth = admin
python.version = python3
