[admin:Configuration]
match = /
members = MaxMindDBConfiguration

[admin_external:MaxMindDBConfiguration]
handlertype = python
handlerfile = rh_maxmind_configuration.py
handleractions = edit
python.version = python3
