[admin:MaxMindConfiguration]
match = /
members = MaxMindDBConfiguration

[admin_external:MaxMindDBConfiguration]
handlertype = python
handlerfile = rh_maxmind_configuration.py
handleractions = list,edit
python.version = python3
