[Auto Update Max Mind Database]
disabled = 0
enableSched = 1
alert.track = 0
cron_schedule = 0 3 * * 0
description = Runs every week and updates the Max-Mind database.
dispatch.earliest_time = 0
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.page.search.mode = fast
display.visualizations.show = 0
request.ui_dispatch_app = maxmind_auto_update_splunk_app
request.ui_dispatch_view = search
search = | maxminddbupdate

