[Auto Update Max Mind Database Search]
disabled = 0
enableSched = 1
alert.track = 0
cron_schedule = 1 7 * * *
description = Runs every day at 7 in the morning and updates the Max-Mind database.
dispatch.earliest_time = 0
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.page.search.mode = fast
display.visualizations.show = 0
request.ui_dispatch_app = splunk_maxmind_db_auto_update
request.ui_dispatch_view = search
search = | maxminddbupdate
